<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercício 1:
      let container = document.body;

      let titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
      container.appendChild(titulo);

      // Exercício 2:
      let main = document.createElement('main');
      main.className = 'main-content';
      container.appendChild(main);

      // Exercício 3:
      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      main.appendChild(sectionCenter);

      // Exercício 4:
      let paragraph = document.createElement('p');
      paragraph.innerText = '시들고 저무는 그런 세상 이치에 날 가두려 하지 마 틀려도 괜찮아 이 삶은 내가 사니까';
      sectionCenter.appendChild(paragraph);

      // Exercício 5:
      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      // Exercício 6:
      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      // Exercício 7:
      let imag = document.createElement('img');
      imag.setAttribute('src', 'https://picsum.photos/200');
      imag.className = 'small-image';
      sectionLeft.appendChild(imag);

      // Exercício 8:
      //criar uma ul
      let unorderedList = document.createElement('ul');
      sectionRight.appendChild(unorderedList);
      //criar 10 li
      let listContent = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let item of listContent) {
          let listItem = document.createElement('li');
          listItem.innerText = item;
          unorderedList.appendChild(listItem);
      }

      // Exercício 9:
      for (let i = 0; i < 3; i += 1) {
          let header3 = document.createElement('h3');
          main.appendChild(header3);
      }
    </script>
  </body>
</html>
