<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style>
      body {
        font-size: 20px
      }

      h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }

      .resto { 
        font-style: italic;
        background-color: rgb(228, 192, 155);
      }

      p {
        font-weight: 600;
        font-size: 2em;
      }

      ul {
        line-height: 20px;
      }

      #l1 {
        background-color: yellow;
        color: yellow;
        text-shadow: 3px 3px purple;
      }

      #l2 {
        background-color: red;
        color: red;
        text-shadow: 3px 3px white;
      }

      #l3 {
        background-color: brown;
        color: brown;
        text-shadow: 3px 3px chartreuse;
      }

    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="resto">Qual é a sua cor favorita?</p>
    <ul class="resto">
      <li id="l1">Amarelo</li>
      <li id="l2">Vermelho</li>
      <li id=l3>Marrom</li>
    </ul>
  </body>
</html>